views/home.pug
doctype html
head
  link(rel='stylesheet' href='styles.css')
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Home
.header
  i.fab.fa-youtube
  input(type='text' placeholder='search ')
  .header-menu
    span.header-menu__text-first JOIN
    span.header-menu__text-second LOG IN

home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/styles.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="header">
        <i class="fab fa-youtube"></i>
        <input type="text" placeholder="search "/>
        <div class="header-menu">
            <span class="header-menu__text-first">JOIN</span>
            <span class="header-menu__text-second">LOG IN</span>
        </div>
    </div>
</body>
</html>
